.site {
  max-width: 50em;
  margin: 0 auto;
}


/* grid */

@supports (grid-area: auto){
  @media screen and (min-width: 700px){
     
     .site{
        max-width: none;
     }

     .main-area > *, .colophon {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
     }

     .splash-content, .more-content, .buckets ul {
        grid-column: 2/4;
     }

     .twin, .colophon aside{
        grid-column: span 2;
     }
     
  }

  @media screen and (min-width: 65em){
     
     .site{
        grid-template-columns: 15em auto 15em;
     }

     .masthead {
        grid-column: 1/4;
     }

     .twin:last-of-type {
        grid-column: 3/5;
     }

     .colophon {
        grid-column: 1/4;
     }
  }  
}